VITE_PORTFOLIO_TYPE=fullstack
VITE_BASE_PATH=/full-stack-developer/
VITE_TITLE=Full Stack Developer
VITE_META_DESCRIPTION=Full Stack Developer crafting high performance web applications with modern technologies.
